# WalletDashboard

./: README.md  step.md
app/: build.gradle
app/src/androidTest/java/com/rainfool/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainfool/wallet/: MainActivity.kt
app/src/main/java/com/rainfool/wallet/data/model/: Constants.kt  Currency.kt  ExchangeRate.kt  ModelExtensions.kt  UiState.kt  WalletBalance.kt  WalletDashboard.kt
app/src/main/java/com/rainfool/wallet/data/network/: ApiResponse.kt  MockWalletApi.kt  NetworkProvider.kt  NetworkService.kt  WalletApi.kt
app/src/main/java/com/rainfool/wallet/data/repository/: WalletRepository.kt
app/src/main/java/com/rainfool/wallet/data/util/: ExchangeRateCalculator.kt
app/src/main/java/com/rainfool/wallet/di/: DependencyProvider.kt
app/src/main/java/com/rainfool/wallet/ui/: MainViewModel.kt  WalletBalanceAdapter.kt
app/src/main/java/com/rainfool/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: currency_icon_background.xml  total_value_background.xml
app/src/main/res/layout/: activity_main.xml  item_wallet_balance.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rainfool/wallet/: ExampleUnitTest.kt
app/src/test/java/com/rainfool/wallet/data/util/: ExchangeRateCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
